# quickcarpet-fixes

./: README.md  build.gradle  gradle.properties
src/main/java/quickcarpetfixes/: QCFSettings.java  QuickCarpetFixesServer.java
src/main/java/quickcarpetfixes/helpers/: BlockUpdateUtils.java  CenterUtils.java  DirectionUtils.java  EventManager.java  FastMath.java  RaycastUtils.java  UpdateScheduler.java  Utils.java  XoroshiroCustomRandom.java
src/main/java/quickcarpetfixes/mixins/accessors/: TagKeyAccessor.java
src/main/java/quickcarpetfixes/mixins/advanced/: MinecraftServer_autosaveDelayMixin.java  ThreadedAnvilChunkStorage_chunkTimingsMixin.java
src/main/java/quickcarpetfixes/mixins/blockEntityFixes/: BeehiveBlockEntity_dupeMixin.java  BeehiveBlockEntity_stuckMixin.java  PistonBlockEntity_waterloggedMixin.java  SculkSensorBlockEntity_roundMixin.java
src/main/java/quickcarpetfixes/mixins/blockFixes/: AbstractButtonBlock_collisionOnPlaceMixin.java  Block_itemPositionMixin.java  CactusBlock_movingBlockMixin.java  CarvedPumpkinBlock_spawningMixin.java  ChestBlock_worldBorderMixin.java  DirtPathBlock_movingBlockMixin.java  EnchantingTableBlock_transparentMixin.java  FlowableFluid_chainedTickMixin.java  PistonBlock_headlessMixin.java  PistonBlock_illegalBreakingMixin.java  PistonBlock_worldBorderMixin.java  PistonExtensionBlock_spawningMixin.java  PowderSnowBlock_centerCollisionMixin.java  PowderSnowBlock_lightMixin.java  PressurePlateBlock_collisionOnPlaceMixin.java  RedstoneTorchBlock_inconsistentMixin.java  SlimeBlock_incorrectLogicMixin.java  WitherSkullBlock_spawningMixin.java
src/main/java/quickcarpetfixes/mixins/blockUpdates/: AbstractPressurePlateBlock_uselessMixin.java  AbstractRailBlock_invalidUpdateMixin.java  AbstractRailBlock_missingUpdateAfterPushMixin.java  AbstractRailBlock_missingUpdateOnPushMixin.java  AbstractRedstoneGateBlock_updatesMixin.java  DetectorRailBlock_comparatorMixin.java  HopperBlock_missingUpdateMixin.java  ObserverBlock_missingUpdateMixin.java  RedstoneTorchBlock_updateOrderOnBreakMixin.java  RedstoneWireBlock_missingUpdateMixin.java  SpongeBlock_missingUpdateMixin.java  TrapdoorBlock_missingUpdateMixin.java  World_blockUpdateOrderMixin.java
src/main/java/quickcarpetfixes/mixins/conversionFixes/: MobEntity_conversionMixin.java  MooshroomEntity_conversionMixin.java  SlimeEntity_conversionMixin.java
src/main/java/quickcarpetfixes/mixins/coreSystemFixes/: Chunk_BEHashMixin.java  EnderDragonFight_twoCrystalMixin.java  Explosion_exposureMixin.java  Explosion_worldBorderMixin.java  (+9 more)
src/main/java/quickcarpetfixes/patches/: BeeFlightMoveControl.java  EntityUsedTotem.java  ServerPlayerEntityEmitStep.java  VillagerEntityInteraction.java
src/main/java/quickcarpetfixes/settings/: CarpetFixesMixinConfigPlugin.java  ChangeListeners.java
src/main/resources/: fabric.mod.json  quickcarpet-fixes.mixins.json
src/main/resources/assets/quickcarpet-fixes/: icon.xcf
(+120 files in other folders)
