# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	display_minecraft_version=1.18.x
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.12.12

# QuickCarpet Properties
	quickcarpet_api_core_version=1.1.0

# Mod Properties
	mod_version = 1.7.6
	maven_group = quickcarpet-fixes
	archives_base_name = quickcarpet-fixes


# Dependencies
	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version = 0.0.6
